<!DOCTYPE html>
<html>
<head>
    <title>札幌市営地下鉄駅ランダムスイッチ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: "こころ明朝", "Hiragino Mincho ProN", "メイリオ", "Meiryo", sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #output {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            border: 2px solid #ccc;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">ランダム駅出力</h1>
        <button id="randomButton" class="btn btn-light mt-3">ボタンだよ！</button>
        <div id="output" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var Touzai_Line  = ["宮の沢駅","発寒南駅","琴似駅","二十四軒駅","西28丁目駅","円山公園駅","西18丁目駅","西11丁目駅","大通駅",
                               "バスセンター駅","菊水駅","東札幌駅","南郷7丁目駅","南郷13丁目駅","南郷18丁目駅","大谷地駅","ひばりが丘駅","新札幌駅"];

            var Nanboku_Line = ["麻生駅","北34条駅","北24条駅","北18条駅","北12条駅","さっぽろ駅","大通駅","すすきの駅","中島公園駅",
                               "幌平橋駅","中の島駅","平岸駅","澄川駅","自衛隊前駅","真駒内駅"];

            var Touhou_Line  = ["栄町駅","新道東駅","元町駅","環状通東駅","東区役所前駅","北13条東駅","さっぽろ駅","大通駅","豊水すすきの駅",
                               "学園前駅","豊平公園駅","美園駅","月寒中央駅","福住駅"];

            $("#randomButton").click(function() {
                var randomArrayIndex = Math.floor(Math.random() * 3);
                var randomValue;

                switch (randomArrayIndex) {
                    case 0:
                        randomValue = Touzai_Line[Math.floor(Math.random() * Touzai_Line.length)];
                        break;
                    case 1:
                        randomValue = Nanboku_Line[Math.floor(Math.random() * Nanboku_Line.length)];
                        break;
                    case 2:
                        randomValue = Touhou_Line[Math.floor(Math.random() * Touhou_Line.length)];
                        break;
                }

                var outputHtml = "ランダム値：" + randomValue;
                $("#output").html(outputHtml);
            });
        });
    </script>
</body>
</html>
